# .env
LOGIN_URL=https://dev.webitel.com/
SCREENSHOT_PERIODICITY_SEC=120
SCREENSHOT_ENABLED=false
MEDIA_UPLOAD_URL=http://10.10.10.5:10023/api/v2/file/screenshot/upload?access_token=IHOR&channel=screenshot
WEBITEL_WS_URL=wss://dev.webitel.com/ws/websocket

//logger
LOG_LEVEL_INFO=true
LOG_LEVEL_DEBUG=true
LOG_LEVEL_ERROR=true

LOG_TO_FILE=true
LOG_FILE_PATH=logs/app.log

# WebRTC sender (P2P video)
WEBRTC_SDP_URL=https://dev.webitel.com/api/storage/p2p/upload/video?channel=call
WEBRTC_ICE_SERVERS=[{"urls":["stun:stun.l.google.com:19302"]}]

# Screen capture settings
VIDEO_WIDTH=1920
VIDEO_HEIGHT=1080
VIDEO_FRAMERATE=30
